Business/obj/Business.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "H:\\CrudUsuariosNetCore\\Business\\Business.csproj": {}
  },
  "projects": {
    "H:\\CrudUsuariosNetCore\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\CrudUsuariosNetCore\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "H:\\CrudUsuariosNetCore\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\Guilherme Costa\\.nuget\\packages\\",
        "outputPath": "H:\\CrudUsuariosNetCore\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Guilherme Costa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj": {
                "projectPath": "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\Guilherme Costa\\.nuget\\packages\\",
        "outputPath": "H:\\CrudUsuariosNetCore\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Guilherme Costa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Business/obj/Business.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\Business.csproj": {}
  },
  "projects": {
    "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\Business.csproj",
        "projectName": "Business",
        "projectPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\Business.csproj",
        "packagesPath": "C:\\Users\\luiz.reis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz.reis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "\\\\10.19.20.200\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {
              "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\luiz.reis\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\luiz.reis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "\\\\10.19.20.200\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Business/obj/Business.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "H:\\CrudUsuariosNetCore\\Business\\Business.csproj": {}
+    "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\Business.csproj": {}
   },
   "projects": {
-    "H:\\CrudUsuariosNetCore\\Business\\Business.csproj": {
+    "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "H:\\CrudUsuariosNetCore\\Business\\Business.csproj",
+        "projectUniqueName": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\Business.csproj",
         "projectName": "Business",
-        "projectPath": "H:\\CrudUsuariosNetCore\\Business\\Business.csproj",
-        "packagesPath": "C:\\Users\\Guilherme Costa\\.nuget\\packages\\",
-        "outputPath": "H:\\CrudUsuariosNetCore\\Business\\obj\\",
+        "projectPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\Business.csproj",
+        "packagesPath": "C:\\Users\\luiz.reis\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Business\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Guilherme Costa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\luiz.reis\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -25,13 +25,14 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "\\\\10.19.20.200\\Nuget": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "netcoreapp2.2": {
             "projectReferences": {
-              "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj": {
-                "projectPath": "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj"
+              "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj"
               }
             }
           }
@@ -66,20 +67,20 @@
         }
       }
     },
-    "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj": {
+    "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "H:\\CrudUsuariosNetCore\\Domain\\Domain.csproj",
-        "packagesPath": "C:\\Users\\Guilherme Costa\\.nuget\\packages\\",
-        "outputPath": "H:\\CrudUsuariosNetCore\\Domain\\obj\\",
+        "projectPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\Domain.csproj",
+        "packagesPath": "C:\\Users\\luiz.reis\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\luiz.reis\\Documents\\Visual Studio 2019\\Projeto\\CrudUsuarioNetCore-master\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Guilherme Costa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\luiz.reis\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -87,6 +88,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "\\\\10.19.20.200\\Nuget": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
